link rel="import" href="../../bower_components/polymer/polymer.html"

dom-module#fs-radio-group
	link rel="import" type="css" href="fs-radio-group.css"
	template
		content

javascript:
	Polymer({
		is: "fs-radio-group"
	});