link rel="import" href="../../bower_components/polymer/polymer.html"

dom-module#fs-form
	link rel="import" type="css" href="fs-form.css"
	template
		content

javascript:
	Polymer({
		is: "fs-form"
	});