link rel="import" href="../../bower_components/polymer/polymer.html"
link rel="import" href="../../bower_components/paper-ripple/paper-ripple.html"

dom-module#fs-button
	link rel="import" type="css" href="fs-button.css"
	template
		paper-ripple
		content

javascript:
	Polymer({
		is: "fs-button"
	});