link rel="import" href="../../bower_components/polymer/polymer.html"

dom-module#fs-input
	link rel="import" type="css" href="fs-input.css"
	template
		content

javascript:
	Polymer({
		is: "fs-input"
	});